.DashboardComponent {
	gap: 30px;
	display: grid;
	grid-template-columns: 2fr 5fr;
	position: relative;

	padding: 0 !important;
	overflow-y: auto;

	.performance {
		border-radius: 50px;
		background: var(--slate1-color);

		padding: 35px;

		margin: 30px 60px;
		margin-right: 0;

		position: sticky;
		top: 0;
		left: 0;

		.title {
			font-size: 22px;
			font-weight: 700;
			color: var(--background-color);
		}
	}

	.events {
		padding: 30px;
		padding-bottom: 0;
		padding-right: 0;

		height: 100%;

		display: grid;
		grid-template-rows: min-content 1fr;
		overflow-y: auto;

		.heading {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 25px;
			padding-right: 60px;

			.title {
				font-size: 28px;
				font-weight: 700;
			}
		}

		.cards {
			gap: 30px;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
			overflow-y: auto;

			padding-right: 60px;
			padding-bottom: 30px;

			.card {
				min-height: 300px;
				max-height: 40vh;
				position: relative;
				border-radius: 35px;
				cursor: pointer;
				border: 1px solid var(--highlight-color);
				box-shadow: 0 2px 10px var(--highlight-color);

				&:first-of-type {
					grid-column: span 2;
				}

				img.bg {
					position: absolute;
					top: 0;
					left: 0;
					border-radius: inherit;
					width: 100%;
					height: 100%;
					object-fit: cover;
					z-index: -1;
					pointer-events: none;
					opacity: 0.75;
				}

				.info {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					height: 100%;
					padding: 25px 30px;

					.top {
						.auditorium {
							gap: 10px;
							display: flex;
							align-items: center;
							opacity: 0.75;

							* {
								color: var(--slate2-color);
							}

							i {
								font-size: 12px;
							}

							.name {
								font-size: 14px;
								font-weight: 500;
							}
						}

						.event-name {
							font-size: 24px;
							font-weight: 600;
							margin-top: 7px;
							color: var(--slate2-color);
						}
					}

					.bottom {
						display: flex;
						justify-content: space-between;

						.date {
							color: var(--slate2-color);
							font-weight: 600;
						}
					}
				}

				&:hover {
					transform: scale(0.999);

					img {
						opacity: 1;
					}
				}
			}
		}
	}
}
