.FacultiesComponent {
	position: relative;

	.header {
		display: flex;
		align-items: center;
		justify-content: space-between;

		margin-bottom: 30px;

		.title {
			font-weight: 700;
			font-size: 1.5rem;
		}
	}

	.faculties {
		gap: 20px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

		.faculty {
			display: flex;
			align-items: center;
			justify-content: space-between;

			padding: 20px;
			outline: 2px solid var(--highlight-color);
			border-radius: 20px;

			i {
				cursor: pointer;
			}

			&:hover {
				background: var(--primary-color);
				outline-color: var(--primary-color);
			}
		}
	}

	.action {
		position: absolute;
		bottom: 2rem;
		right: 2rem;

		width: 3rem;
		height: 3rem;

		cursor: pointer;
		border-radius: 1rem;
		background: var(--primary-color);

		display: flex;
		align-items: center;
		justify-content: center;

		i {
			margin-left: -1px;
			font-size: 1rem;
		}

		&:hover {
			transform: scale(1.1);
			border-radius: 100%;
		}
	}
}
